# jeaf-generator-meta-model

./: .project  README.md  pom.xml
jeaf-meta-model/: .project  pom.xml
jeaf-meta-model-docs/: .project  pom.xml
jeaf-meta-model-docs/src-gen/main/java/jmm/: Alias.md  BreakingChange.md  ChangeDescription.md  CompatibilityGroup.md  CompatibilityInfo.md  DefaultComment.md  Domain.md  JEAFDeprecated.md  Maturity.md  MavenDependency.md  MavenParentPOM.md  MavenProject.md  MavenProjectDependency.md  NoRESTParam.md  OpenAPIDataType.md  Ordered.md  Override.md  Release.md  ReleaseDependency.md  ReleaseNotesEntry.md  ReleaseUnit.md  SoftLink.md  ToDo.md  UnderConstruction.md  ValidationGroup.md  ValidationGroupHelper.md
jeaf-meta-model-templates/: .project  pom.xml
jeaf-meta-model/model/: JEAF Generator Metamodel.mdzip  JEAF Generator Metamodel.mdzip.bak
jeaf-meta-model/xmi/: JEAF_Generator_Metamodel.uml  JMM.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
