<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-plugin-project-parent</artifactId>
		<version>1.8.8</version>
	</parent>

	<groupId>com.anaptecs.jeaf.generator</groupId>
	<artifactId>jeaf-meta-model-project</artifactId>
	<version>2.4.0</version>
	<packaging>pom</packaging>
	<name>JEAF Generator Meta Model Project</name>
	<description>Project contains the JEAF UML Meta Model Extensions (UML  profile / stereotypes) that are required to use JEAF Generator.</description>
	<url>https://www.jeaf-generstor.io</url>
	
	<properties>
		<jeaf-generator.version>1.17.3</jeaf-generator.version>
		<jeaf.test.model.version>1.0.89</jeaf.test.model.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/anaptecs/jeaf-generator-meta-model.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/jeaf-generator-meta-model.git</developerConnection>
		<url>https://github.com/anaptecs/jeaf-generator-meta-model.git</url>
	  <tag>v2.4.0</tag>
  </scm>

	<modules>
		<module>jeaf-meta-model</module>
		<module>jeaf-meta-model-templates</module>
		<module>jeaf-meta-model-docs</module>
	</modules>

</project>